stages:
  #  - preflight
  #  - quality    # Things that SHOULD pass but do not mean the code is broken.
  #  - test       # Things that MUST pass and DO mean the code is broken.
  - deploy

# [DEPLOY | Update pages]
pages:
  image: node:13-alpine
  stage: deploy
  script:
    - cp -r src public
  artifacts:
    paths:
      - public
  only:
    - master
  allow_failure: false
